<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Modern OS</name>
    <description></description>
    <version>0.0.7.4</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id></app-id>
    <unique-id>2stv948kfbg67</unique-id>
    <saved-with-version>21300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Yarfapet" id="Clock" version="1">Clock</plugin>
        <plugin author="Scirra" id="NodeWebkit" version="1">NW.js</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>600</width>
        <height>340</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale inner</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Hour" sid="745715458862763">
            <plugin id="Text" />
        </object-type>
        <object-type name="Bar" sid="8807297268766637">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Game Development\Desktop\Bar.png" />
        </object-type>
        <object-type name="Network_Icon" sid="4637619928847065">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2950744737986155" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.518519" original-source="C:\Users\Game Development\Desktop\Default.png" />
                </animation>
                <animation framecount="1" loop="0" name="Online" pingpong="0" repeatcount="1" repeatto="0" sid="24811146177466" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.518519" original-source="C:\Users\Game Development\Desktop\Online.png" />
                </animation>
                <animation framecount="1" loop="0" name="Offline" pingpong="0" repeatcount="1" repeatto="0" sid="4034643531412467" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.518519" original-source="C:\Users\Game Development\Desktop\Offline.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Battery_Status" sid="4920315278731272">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="Battery_Icon" sid="1007518615679324">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6268986734669332" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.516129" original-source="C:\Users\Game Development\Desktop\Battery_Icon.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Clock" sid="1594338460983609">
            <plugin id="Clock" />
        </object-type>
        <object-type name="Browser" sid="3511823719669557">
            <plugin id="Browser" />
        </object-type>
        <object-type name="NWjs" sid="9724066909291549">
            <plugin id="NodeWebkit" />
        </object-type>
        <object-type name="background" sid="5562738113967346">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5174830129545051" speed="5">
                    <frame duration="1" hotspotX="0.500366" hotspotY="0.500652" original-source="C:\Users\Plasma\Desktop\background.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Launcher.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Launcher sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Clock" uid="5" />
        <global-instance type="Browser" uid="6" />
        <global-instance type="NWjs" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
