body {
	font-family: Segoe UI;
	background-size: cover;
	margin: 0;
	-webkit-user-select: none;
	cursor: url(../img/cursor.png),auto;
}
#bootscreen {
	height: 100%;
	background: #FFD700;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: fixed;
	z-index: 10000;
}
.bootball {
	background: url(../img/icon.svg);
	width: 550px;
	height: 550px;
	background-size: 555px;
	background-position: -1px;
	border: 30px solid #fff;
	border-radius: 50%;
	position: absolute;
	left: -100px;
	bottom: -150px;
}
.boot-text {
	font-family: Chiller;
	font-size: 150pt;
	font-weight: bold;
	color: #333;
	display: block;
}
.boot-status {
	font-family: Berlin Sans FB Demi;
	font-size: 50pt;
	font-weight: bold;
	color: #708fc5;
	display: block;
}
header {
	position: fixed;
	width: 100% !important;
	height: 60px;
	background: #FFD700;
	border-bottom: 1px solid #454545;
	box-shadow: 0px 0px 15px 1px black;
	z-index: 9001
}
launcher {
	position: fixed;
	top: 60px;
	width: 100%;
	height: 100%;
	overflow: auto;
}

icon {
	display: inline-block;
	width: 78px;
	height: 93px;
	padding-top: 5px;
	-webkit-user-drag: element;
	float: left;
}

icon img{margin-left:15px;width:48px;height:48px;-webkit-user-drag:none}

icon span {
	margin-top: 8px;
	display: block;
	text-align: center;
	font-family: Arial;
	font-size: 12px;
	text-shadow: #000 0 3px 2px;
	color: #fff;
}

launcher.tiles{padding:50px}

tile.medium {
	width: 140px;
	height: 140px;
	background: #339933;
	margin-right: 5px;
	display: inline-block;
	border-radius: 10px;
	-webkit-user-drag: element;
}
#wallpaper {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	position: fixed;
	z-index: -1;
}
.navlocal {
	position: absolute;
	top: 16px;
	margin-left: 65px;
	background: none;
	border: none;
	padding: 0;
	font-family: segoe ui;
	font-weight:bold;
	font-size: 18px;
	color: #333;
}
.navlocal:focus {
	outline: none;
	border: none;
}
.togglenav {
	width: 45px;
	height: 45px;
	cursor: pointer;
	position: absolute;
	top: 7px;
	left: 10px;
}
.screensicon {
	transition: all 0.3s ease;
	border-radius: 50%;
}
.screensicon:hover {
	box-shadow: 0px 0px 0px 5px white;
}
.screensicon:active {
	background-size: 40px;
	width: 40px;
	height: 40px;
}

#navmenu {
	width: 200px;
	height: 100%;
	background: #454545;
	border-right: 1px solid black;
	box-shadow: 0px 10px 15px 5px black;
	padding: 10px 0 0 0;
	z-index: 9000;
	position: fixed !important;
	top: 60px;
	left: 0;
	display: none;
}
#navmenu > tab > ul {
	width: 100%;
	height: 100%;
	overflow: auto;
	padding: 0;
}
#navmenu > tab > ul > a {
	text-decoration: none;
}
#navmenu > tab > ul > a > li {
	box-shadow: inset 0px -3px 0px -2px rgba(000, 000, 000, 0.5);
	position: relative;
	-webkit-user-drag: element;
	width: 100%;
	display: flex;
}
#navmenu > tab > ul > a > li:hover {
	background: rgba(255, 255, 255, 0.5);
}
#navmenu > tab > ul > a > li > div {
	min-width: 64px;
	height: 40px;
	text-align: center;
	display: flex;
}
#navmenu > tab > ul > a > li > div > svg {
	margin: auto;
}
#navmenu > tab > ul > a > li > p {
	font-weight: bold;
	color: #fff;
	-webkit-font-smoothing: antialiased;
	width: 100%;
	margin: 0;
	padding: 0;
	height: auto;
	float: none;
	align-items: center;
	display: flex;
}

#systemoverview {
	width: 100%;
	height: 100%;
	position: fixed;
	background: #FFD700;
	display: none;
	z-index:9000
}

#systemoverview nav {
	border-top: 1px solid #333;
	border-bottom: 1px solid #333;
}
#systemoverview>nav>div {
	height: 140px;
	padding: 0 10px 0 10px;
	border-right: 1px solid #333;
	display: inline-block;
	text-align: center;
}
#systemoverview>nav>div:active{background:#fff}
#systemoverview>nav>div:active span{color:rgb(80, 180, 30) !important}
#systemoverview>nav>div>div{margin:0 auto;float:center}
#systemoverview>nav>div>span{color:#333;font-size:28px}

#power-handle {
	width: 100%;
	height: 30px;
	padding: 30px 10px 0 10px;
	background: #333;
	display: inline-block;
	position: absolute;
	bottom: 0;
}
#handle-line {
	width: 100%;
	height: 5px;
	background: rgba(255, 255, 255, 0.5);
}

.alertstray{position:fixed;margin-top:80px;right:-10px}
.alertbubble{width:50px;height:50px;border:1px solid #333;border-radius:50%;margin-bottom:10px;background-size:contain;-webkit-user-drag:element;}
.alertbubble span{background:#da4a37;color:#fff;padding:0px 5px 0px 5px;border:1px solid #333;border-radius:50%}

.annebubble{background-image:url(../img/examples/alert1.jpg);background-size:70px;background-position:-11px}
.ricardobubble{background-image:url(../img/examples/alert2.jpg)}
.daniellebubble{background-image:url(../img/examples/alert3.jpg)}
.buzzbubble{background-image:url(../img/examples/alert4.jpg);background-size:70px;background-position:-11px;}
.luanbubble{background-image:url(../img/examples/alert5.jpg);background-size:70px;background-position:-11px;}
.screensbubble{background-image:url(../img/icon.svg)}

.minipic {
	float: right;
	width: 60px;
	height: 60px;
	right: 0;
	transition: 0.5s ease-in;
	box-shadow: 0 0 0 1px #333;
	position: relative;
}
.alertsbtn {
	float: right;
	width: 60px;
	height: 60px;
	background-color: #da4a37;
	background-repeat: no-repeat;
	background-size: 40px;
	background-position-x: 10px;
	background-position-y: 10px;
	transition: 0.5s ease-in;
	cursor: pointer;
}
.abtndata {
	margin-left: 4px;
	font-size: 10px;
	color: #fff;
	position: absolute;
}
.abtnhour {
	margin-left: 16px;
	font-size: 12px;
	color: #fff;
	position: absolute;
	top: 10px;
}
.alertgeneral {
	position: absolute;
	top: 38px;
	margin-left: 21px;
	font-size: 11px;
	color: #da4a37;
}

#dashboardhovercorner {
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 15px;
	height: 15px;
}

#dashboardbutton {
	display: none;
	position: fixed;
	left: 0px;
	bottom: -4px;
	margin: 0;
	padding: 0;
}


/*---------------------------------
	TABS
-----------------------------------*/
ul.tabs{
	margin:10px 0 -1px 0;
	padding:0;
	width:100%;
	border-bottom:1px solid #fff;
	float:left;
	font-size:0;
}

ul.tabs.left{text-align:left;}
ul.tabs.center{text-align:center;}
ul.tabs.right{text-align:right;}
ul.tabs.right li{margin:0 0 0 -2px;}

ul.tabs li{
	font-size:14px;
	list-style-type:none;
	margin:0 -2px 0 0;
	padding:0;
	display:inline-block;
	*display:inline;/*IE ONLY*/
	position:relative;
	top:0;
	left:0;
	*top:1px;/*IE 7 ONLY*/
	zoom:1;
}

ul.tabs li a{
	text-decoration:none;
	color: rgba(255, 255, 255, 0.5);	display:inline-block;
	padding:9px 15px;
	position: relative;
	top:0;
	left:0;
	line-height:100%;

	border-bottom:0;
	font-size:0.9em;
	zoom:1;
}



ul.tabs li.current a{
	position:relative;	left:0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	color:#fff; border-bottom: 3px solid #fff;
}

.tab-content{
	clear: both;
	display: block;
}
/* Responsiveness on mobile */
@media (max-width: 480px) {
	.bootball{width:200px;height:200px;background-size:201px;background-position:0px;border:10px solid #fff;left:-40px;bottom:-55px}
	header{height:30px}
	launcher{top:30px}
	#wallpaper{left:-270px}
	.minipic{width:30px;height:30px}
	.alertsbtn{width:30px;height:30px}
	.navlocal{top:5px;margin-left:35px;font-size:8pt}
	.togglenav{background-size:20px;width:20px;height:20px;top:5px;left:10px}
	#navmenu{top:30px}
	.alertstray{margin-top:50px}
	.screensicon:hover{box-shadow:none}
	.screensicon:active{background-size:45px;width:45px;height:45px}
}

/* Responsiveness on watch */
@media (max-width: 220px) {
	.bootball{width:200px;height:200px;background-size:181px;background-position:0px;border:10px solid #fff;left:-35px;bottom:-55px;}
	header{height:30px}
	#wallpaper {left: 0}
	.minipic{width:30px;height:30px}
	.alertsbtn{width:30px;height:30px}
	.navlocal{top:5px;margin-left:35px;font-size:8pt}
	.togglenav{background-size:20px;width:20px;height:20px;top:5px;left:10px}
	#navmenu{top:30px}
	.alertstray{margin-top:50px}
	.screensicon:hover{box-shadow:none}
	.screensicon:active{background-size:45px;width:45px;height:45px}
}
